diff --git a/renderer.js b/renderer.js
index 4307551..b2c4ff2 100644
--- a/renderer.js
+++ b/renderer.js
@@ -43,6 +43,8 @@ const emojiPanel = $('#emoji-panel');
 const historyModeEl = $('#history-mode');
 const encryptGroup = $('#encrypt-group');
 const encryptToggle = $('#encrypt-toggle');
+const thinkingLevelContainer = $('#thinking-level-container');
+const thinkingLevelSelect = $('#thinking-level-select');
 const keyModal = $('#key-modal');
 const keyInput = $('#key-input');
 const keyOk = $('#key-ok');
@@ -492,19 +494,33 @@ function populateModels(models) {
         return;
     }
     models.forEach((m) => {
-        modelCapabilities.set(m.name, { vision: m.vision, tools: m.tools });
+        modelCapabilities.set(m.name, { vision: m.vision, tools: m.tools, reasoning: m.reasoning });
         const opt = document.createElement('option');
         opt.value = m.name;
         let label = m.name;
         const icons = [];
         if (m.vision) icons.push('👁');
         if (m.tools) icons.push('🔧');
+        if (m.reasoning) icons.push('🧠');
         if (icons.length > 0) label = `${icons.join('')} ${label}`;
         opt.textContent = label;
         modelSelect.appendChild(opt);
     });
+
+    // Trigger change to update UI
+    modelSelect.dispatchEvent(new Event('change'));
 }
 
+modelSelect.addEventListener('change', () => {
+    const model = modelSelect.value;
+    const capabilities = modelCapabilities.get(model) || {};
+    if (capabilities.reasoning) {
+        thinkingLevelContainer.classList.remove('hidden');
+    } else {
+        thinkingLevelContainer.classList.add('hidden');
+    }
+});
+
 // ── Refresh models ──────────────────────────────────────────────
 btnRefresh.addEventListener('click', async () => {
     const base = serverUrl.value.replace(/\/+$/, '');
@@ -758,6 +774,9 @@ async function sendMessage() {
         return;
     }
 
+    const capabilities = modelCapabilities.get(model) || {};
+    const isReasoning = capabilities.reasoning;
+
     // Gather attachments
     const images = [...pendingImages];
     const files = [...pendingFiles];
@@ -801,6 +820,7 @@ async function sendMessage() {
         }
     }
 
+    const sysMsg = { role: 'system', content: baseSystemPrompt };
     const selectedCaps = modelCapabilities.get(model) || {};
     const useTools = webtoolsToggle.checked && selectedCaps.tools;
 
@@ -1047,6 +1067,11 @@ async function sendMessage() {
     }
 
 
+    if (isReasoning) {
+        const thinkingLevel = thinkingLevelSelect.value; // 'low', 'medium', 'high'
+        options.thinking_level = thinkingLevel;
+        options.reasoning_effort = thinkingLevel; // Send both for compatibility
+    }
 
     const payload = { model, messages, options, stream: useStream };
     if (useTools) {
